PORT = 8000
DB_URL = mongodb+srv://auth:auth0321@cluster0.bmiyr1v.mongodb.net/pharmav1
JWT_SECRET_KEY = "kojnsdaknsdakpmnfsda12312332@@!"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = okasdina13129qwsad@!as123!%&

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL = princedg01234@gmail.com
SMPT_PASSWORD = hhrwqxnajzwxtwai

STRIPE_API_KEY = enter your stripe api key
STRIPE_SECRET_KEY = enter your stripe secret key